Acc:
  mean: 10.0
  std: 0.0
AvgAcc:
  mean: 10.0
  std: 0.0
CV:
  mean: 0.9253
  std: 0.0
SNIPS:
  mean: 0.109
  std: 0.0
loss:
  mean: -0.1009
  std: 0.0
main_loss:
  mean: -0.1009
  std: 0.0

Acc:
  mean: 10.0
  std: 0.0
AvgAcc:
  mean: 10.0
  std: 0.0
CV:
  mean: 1.0392
  std: 0.0
SNIPS:
  mean: 0.09149999999999998
  std: 1.3877787807814457e-17
loss:
  mean: -0.0951
  std: 0.0
main_loss:
  mean: -0.0951
  std: 0.0

Acc:
  mean: 45.64333333333334
  std: 2.559301119880626
AvgAcc:
  mean: 45.52673333333333
  std: 2.492174099500718
CV:
  mean: 0.9979999999999999
  std: 0.01620432041154457
SNIPS:
  mean: 0.4408
  std: 0.02219294182091834
loss:
  mean: -0.4402
  std: 0.02841232127088528
main_loss:
  mean: -0.4402
  std: 0.02841232127088528

